import java.io.*;
import java.util.*;
class Circle {
    double r;
    Circle(){
        r=0;
    }
    double area(){
        return(22/7.0)*r*r;
    }
    void setCircle(double r){
        this.r=r;
    }
}
public class CircleMain{
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    Circle c1 = new Circle();
    Circle c2 = new Circle();
    double radius1,radius2;
    System.out.println("Enter radius of two circles: ");
    radius1 = sc.nextDouble();
    radius2 = sc.nextDouble();
    c1.setCircle(radius1);
    c2.setCircle(radius2);
    System.out.println("Area of first circle is "+c1.area());
    System.out.println("Area of second circle is "+c2.area());
  }
}
out put
Enter radius of two circles: 
4 12
Area of first circle is 50.285714285714285
Area of second circle is 452.57142857142856
