public class StudentDetails {
  public static void main(String args[]) {
    System.out.println("\t\t\t\t\t\tStudent Details");
    System.out.println("\nName:satya prasad\t\t\t\t|\tRegNo:23K61A4707");
    System.out.println("FatherName:Srinu\t\t\t\t|\tAadharNo:925100187118");
    System.out.println("occupation:Daily Labour\t\t\t|\tDOB:20/07/2006");
    System.out.println("ParentMobileNo:9834765287\t\t|\tNumber of subjects passed:10");
 }
}   

 out put

                   Student Details

Name:satya prasad         |   RegNo:23K61A4707
FatherName:Srinu          |   AadharNo:925100187118
occupation:Daily Labour   |   DOB:20/07/2006
ParentMobileNo:9834765287 |   Number of subjects passed:10
